<html>
<head>
<title>Arduino</title>
<meta charset="utf-8">
<style>

li{color:blue;font-size:100%;}
table, th, tr, td{border:1px solid;boder-collapse:collapse;}



/* Style the header */
header {
  background-color: #666;
  text-align: center;
  padding:10px;
  height:50px;
  color: white;
}

nav {
  float: left;
  width: 0%;
  background: white;
}


article {
  float: left;
  padding: 20px;
  width:100%;
  height:80%;
  background-color: #00000;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: rgb(50,50,50);
  height:25px;
  padding: 10px;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size:25px;
  color: white;
}

}
#cards{
text-align: center;
padding-top:10px;
height:30px;
background-color:#888;
}

#card1,#card2,#card3,#card4,#card5
{
float:left;
text-align: center;
width:20%;
height:50px;
padding-top:10px;
background-color:yellow;
}

#fr01{
float:left; 
width:90%;
height:90%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 10px;
}
.grid-item {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid powderblue;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


</style>
</head>

<body >

<script>
    document.getElementById('vid').play();
</script>


<div class="grid-container">
  <div class="grid-item"><video id="vid" width="400" height="350" autoplay="autoplay" loop="loop" muted="muted" controls>
  <source src="video/light.mp4" type="video/mp4">
  <source src="video/light.ogg" type="video/ogg"></video></div>
  <div class="grid-item"><video id="vid" width="400" height="350" autoplay="autoplay" loop="loop" muted="muted" controls>
  <source src="video/ultra.mp4" type="video/mp4">
  <source src="video/ultra.ogg" type="video/ogg"></video></div>
  <div class="grid-item"><video id="vid" width="400" height="350" autoplay="autoplay" loop="loop" muted="muted" controls>
  <source src="video/poten.mp4" type="video/mp4">
  <source src="video/poten.ogg" type="video/ogg"></video></div>  
  <div class="grid-item">조도센서 이용 LED 제어<a href="light.txt">코드</a></div>
  <div class="grid-item">초음파센서 이용 LED 제어<a href="ultra.txt">코드</a></div>
  <div class="grid-item">가변저항 이용 LED 제어<a href="poten.txt">코드</a></div>  
</div>

<div class="grid-container">
  <div class="grid-item"><img src="img/morse.jpg" width="400" height="300"></div>
  <div class="grid-item"><img src="img/digit.jpg" width="400" height="300"></div>
  <div class="grid-item"><img src="img/leds.gif" width="400" height="300"></div>  
  <div class="grid-item">morse 부호 해독 <a href="morse.txt">코드</a></div>
  <div class="grid-item">컴퓨터 통신 클럭 <a href="clock.txt">코드</a></div>
  <div class="grid-item">여러개의 LED 제어<a href="led_rand.txt"> 코드</a></div>  
</div>

</body>
</html>