<html>
<head>
<title>교육패러다임</title>
<meta charset="utf-8">
<style>
{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: CadetBlue;
  padding: 1px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: auto; /* only for demonstration, should be removed */
  background: white;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: white;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: DarkSeaGreen;
  padding: 2px;
  text-align: center;
  color: white;
}


table, tr, td {
  width:100%;
  border: 1px solid white;
  border-collapse: collapse;
  align:center
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

</head>

<body >
<header><h2>4차산업과 융합교육</h2></header>

<section>

    <ul>
      <li><a href="#C1">❖ 19세기 학교교육</a></li><br>
      <li><a href="#C2">❖ 20세기 산업혁명 이후 학교 교육의 변화</a></li><br>
      <li><a href="#C3">❖ 4차 산업혁명 이후 학교 교육</a></li>
    </ul>

  <article >
  
      <h3 id="C1", onmouseover="this.style.backgroundColor='orchid'",
   onmouseout="this.style.backgroundColor='white'">❖ 19세기 학교교육</h3>

	  <ul>
		  <li>19세기 도덕 철학 교육</li>
		  <li>수학교육/기술교육/과학교육</li>
		  <li>계급의 유지(Grammar School), 중등교육기관(Gymnasium)</li>
		  <li>영국 기술교육 금지법(1874) 과학교육촉진법(1890)</li>
		  <li>우리나라의 보편교육의 역사</li>	  
		  <ul>
			  <li>1886 미국선교사 Underwood, Appenzeller</li>
			  <li>갑신정변(개화파 공격)으로 의료 선교 Allen(광혜원)</li>
			  <li>1894 갑오개혁</li>
		  </ul>
	  </ul> 

      <h3 id="C2", onmouseover="this.style.backgroundColor='orchid'",
   onmouseout="this.style.backgroundColor='white'">❖ 20세기 산업혁명 이후 학교 교육의 변화</h3>
	  <ul>
		<li>2차 산업혁명과 함께 시작된 근대의 학교제도</li>
		<li>잘 훈련된 기술 노동자, 산업인력 필요, 기술교육, 공장노동자 자녀교육, 어린 공장노동자 의무교육(소설 올리버트위스트)</li> 
		<li>20세기 보편적 교육 지향(내용 - 보편교육 / 시설 - 건물, 책상, 교구)</li>
		<li>교육 권리 균등, 표준화, 일정 기준에 의거한 획일화된 교육 체제</li>
		<li>인간의 가치, 인권 변화로 인한 교육 수요</li>
		<li>미국교육의 가치 -> 민주주의 시민 양성, 사회의 역할을 잘하는 피교육자 양성(실용주의)</li>
		<li>초등,중등(일반/실업교육),고등교육 ->계급적, 수준별 교육을 의미하였으나 20세기 약화</li>
		<li>학교가 교육제도의 틀 안에서 운영되는 하위 시스템</li>
		<li>획일화된 교육으로 관심 분야 발견 어려움, 억압, 경쟁구도 등의 부작용</li>
	  </ul> 

      <h3 id="C3", onmouseover="this.style.backgroundColor='orchid'",
   onmouseout="this.style.backgroundColor='white'">❖ 4차 산업혁명 이후 학교 교육 </h3>
	  <ul>
		<li>개별화교육 가능</li>
		<li>교육제도 운영의 철학, 학교 시설의 변화 등 사고의 변화 필요</li>
		<li>기존 교육체계 + 개인 맞춤형 학습</li>
		<li>인공지능 튜터가 학습자 데이터(흥미, 적성, 학업 양식, 학습 속도)분석 후 학습자에게 적합한 교육 방법과 콘텐츠를 제공</li>
	  </ul> 

  </article>
</section>

<footer>
  <h2>충북대학교 AI융합교육대학원 </h2>
</footer>
<iframe id="fr01" name="fr01"  width="100%" height="300" style="border:none;">
</iframe>
</body>
</html>