<html>
<head>
<title>4차산업과 융합교육</title>
<meta charset="utf-8">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  /*overflow: hidden;  Hide scrollbars */
}
header {
  background-color:DarkSeaGreen ;
  padding: 5px;
  text-align: center;
  font-size: 25px;
  color: white;
}
#cards{
text-align: center;
padding-top:10px;
height:30px;
background-color:black;
}

#card1,#card2,#card3,#card4,#card5
{
float:left;
text-align: center;
font-size:25px;
color:white;
width:20%;
height:40px;
padding-top:0px;
background: black;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

#fr01{
float:left; 
width:100%;
height:100%;
}
</style>

<head>
<div id="cards">
<div id="card1"><a href="4th.html" target="fr01">Industrial Revolution</a></div>
<div id="card2"><a href="JS.html" target="fr01">HTML JavaScript</a></div>
<div id="card3"><a href="ardu.html" target="fr01">Arduino</a></div>
<div id="card4"><a href="app.html" target="fr01">AppInventor</a></div>
<div id="card5"><a href="intro.html" target="fr01">Intro</a></div>
</div>
</head>

<body>



<iframe id="fr01" name="fr01" src="intro.html" width="100%" height="300" style="border:none;">
</iframe>
</body>
</html>