<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

header {
  background-color: #666;
  text-align: center;
  padding:10px;
  height:50px;
  color: white;
}

nav {
  float: left;
  width: 0%;
  background: white;
}

article {
  float: left;
  padding: 20px;
  width:100%;
  height:80%;
  background-color: #00000;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: rgb(50,50,50);
  height:25px;
  padding: 10px;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size:25px;
  color: white;
}

h2{
background-color:rgb(0,0,0);
color:white;
width:400px;
border-style:dotted;
border-width:2px;
padding-left:10px;
}

</style>
</head>
<body>
<br><br>
<h2>4차산업과 융합교육 Prof. 오원근</h2>
<p><h3>4차산업혁명 시대의 주요 특징을 이해하고 <em>학교 현장</em>에서 <em>AI 및 IT</em> 기반의 <em>4차산업혁명</em> 시대에 맞는 새로운 교육 패러다임을 이해한다.</h3></p>
<p align=right><h3>2021336011 김숙자</h3></p><br><br>

<div class="grid-container">
  <div class="grid-item"><a href="4th.html" target="fr01">산업혁명</a></div>
  <div class="grid-item"><a href="edu.html" target="fr01">교육패러다임</a></div>
  <div class="grid-item"><a href="ai.html" target="fr01">인공지능</a></div>  
  <div class="grid-item"><a href="JS.html" target="fr01">HTML JavaScript</a></div>
  <div class="grid-item"><a href="ardu.html" target="fr01">Arduino</a></div>
  <div class="grid-item"><a href="app.html" target="fr01">Appinventor</a></div>  

</div>
<br>

<section>
  <nav>

  </nav>

<article>

</article>
</section>

<footer>
Countries or companies that own big data platforms will dominate the 
era of the 4th Industrial Revolution
</footer>

<iframe id="fr01" name="fr01"  width="100%" height="300" style="border:none;">
</iframe>
</body>
</html>

