int dly = 100;
const int pin[9] = {2,3,4,5,6,7,8,9,10};

void setup()
{
  for(int i=0; i<8; i++)  
  {
    pinMode(pin[i], OUTPUT);
  }
  for(int i=0; i<8; i++)  
  {
    digitalWrite(pin[i], LOW);
  }
}

void sequLed() 
{
  int dly = 100;
  for(int i=0; i<8; i++) {
    digitalWrite(pin[i], HIGH);
    delay(dly);
    digitalWrite(pin[i], LOW);
  }  
  for(int i=7; i>=0; i--) {
    digitalWrite(pin[i], HIGH);
    delay(dly);
    digitalWrite(pin[i], LOW);
  }
}

void randomLed()
{
  int rand = random(0,9);
  
  digitalWrite(pin[rand], HIGH);
  delay(100); 
  digitalWrite(pin[rand], LOW);
  delay(100); 
}

void upDown()
{                        
  for(int i=0; i<8; i++)  
  {
    digitalWrite(pin[i], LOW);
  }
  int rand = random(0,9);
  int x = 1;                            
  for (int i=0; i>-1; i+=x)
  {  
    analogWrite(pin[rand], i);                              
    if (i == 255) x=-1;            
     delay(10);
  } 
}
 

void loop()
{
  sequLed();
  delay(100);
  for(int i=0; i<8; i++) {
    randomLed();
  }
  delay(200);
  upDown();
}
