
void setup() {
  Serial.begin(9600); //시리얼 통신 시작
  pinMode(10, OUTPUT);
  pinMode(11, INPUT);
  pinMode(12, OUTPUT);
}

/*
void morNum1(String k){
  if (k[0]=='0'){
    if (k[1]=='1') Serial.println(1);
    else if (k[2]=='1') Serial.println(2);
    else if (k[3]=='1') Serial.println(3);
    else if (k[4]=='1') Serial.println(4);
    else Serial.println(5);
  }
  else if (k[0]=='1'){
    if (k[1]=='0') Serial.println(6);
    else if (k[2]=='0') Serial.println(7);
    else if (k[3]=='0') Serial.println(8);
    else if (k[4]=='0') Serial.println(9);    
  }
  else Serial.println("valid input");
}

void loop(){
  if (Serial.available()>0){
    String k=Serial.readString();
    Serial.println(k);
    morNum1(k);
  }
}
*/

String morse[]={"11111", "01111", "00111","00011","00001","00000","10000","11000","11100","11110"};
String val="";

void loop() {
  if (Serial.available()>0) {
    val="";
    int a = Serial.parseInt(); //Serial.read();
    Serial.print("INPUT NUMBER (0~9) : ");
    Serial.println(a);
    numMor(a);
    Serial.print("Decoded NUMBER : ");
    morNum();   
  }
}

void morNum(){
for (int i=0;i<10;i++){
  int result=morse[i].compareTo(val);
  if (result==0){
    Serial.println(i);
    val="";    
    break;
  }
  }
}

void numMor(int k){
  if (k<6){
    for (int n=0;n<k;n++){ morseN(0);}
    for (int n=k;n<5;n++){ morseN(1);}
  }
  else{
    for (int n=5;n<k;n++){ morseN(1);}
    for (int n=k;n<10;n++){ morseN(0);}
    }
  }

void morseN(int n){
  ledD(n);
  int a=digitalRead(11); Serial.println(a); ledR(a);
  val.concat(a);
}

void ledD(int x){
  digitalWrite(10, x);  
  //delay(500);
}

void ledR(int x){
  digitalWrite(12, x);  
  delay(700); 
  digitalWrite(12, 0);
  delay(300); 
}
